{
	"fields" : 
	[
		{
			"len" : 4,
			"name" : "__trx",
			"offset" : 0,
			"type" : "ints",
			"visible" : false
		},
		{
			"len" : 4,
			"name" : "id",
			"offset" : 4,
			"type" : "ints",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "age",
			"offset" : 8,
			"type" : "ints",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "name",
			"offset" : 12,
			"type" : "chars",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "score",
			"offset" : 16,
			"type" : "floats",
			"visible" : true
		}
	],
	"indexes" : 
	[
		{
			"field_name" : "id",
			"name" : "i_id"
		}
	],
	"table_name" : "t_basic"
}