{
	"fields" : 
	[
		{
			"len" : 4,
			"name" : "__trx",
			"offset" : 0,
			"type" : "ints",
			"visible" : false
		},
		{
			"len" : 4,
			"name" : "id",
			"offset" : 4,
			"type" : "ints",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "t_name",
			"offset" : 8,
			"type" : "chars",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "col1",
			"offset" : 12,
			"type" : "ints",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "col2",
			"offset" : 16,
			"type" : "ints",
			"visible" : true
		}
	],
	"indexes" : 
	[
		{
			"field_name" : "id",
			"name" : "index_id"
		}
	],
	"table_name" : "Update_table_1"
}